apiVersion: apps/v1beta2
kind: Deployment
metadata:
  name: {{ template "deploy.fullname" . }}
  labels:
    app: {{ template "deploy.name" . }}
    chart: {{ template "deploy.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: {{ template "deploy.name" . }}
      release: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app: {{ template "deploy.name" . }}
        release: {{ .Release.Name }}
    spec:
      containers:
        - name: {{ .Chart.Name }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: POD_NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          ports:
            - name: nodejs
              containerPort: 3000
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: nodejs
          readinessProbe:
            httpGet:
              path: /
              port: nodejs
          lifecycle:
                postStart:
                  exec:
                    command: ["/bin/ash", "-c", "envsubst < variables > .env"]
          volumeMounts:
            - mountPath: /variables
              name: env-volume
              subPath: variables
      volumes:
        - name: env-volume
          configMap:
            name: {{ template "deploy.fullname" . }}
            items:
              - key: .env
                path: variables
