{
  "name": "hi-there",
  "version": "1.0.0",
  "description": "Simple Hi There App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/awesome-software/k8s-hi-there.git"
  },
  "keywords": [
    "k8s",
    "test",
    "hi"
  ],
  "author": "Juan Olaya",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/awesome-software/k8s-hi-there/issues"
  },
  "homepage": "https://gitlab.com/awesome-software/k8s-hi-there#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1"
  }
}
